<html><head>
    <meta charset="utf-8">

<style type="text/css">
    html, * {
        margin: 0px;
        font-family: arial;
    }

    #cntdwn{
        font-size: 130px;
        text-align: center;
        color: white;
        background: black;
    }

.framevideo {
    z-index:1; /*El z-index de la caja azul es menor al de la caja roja*/
    width:100%;
    height:100%;
    position:absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cuentare {
    z-index:2;
    width:auto;
    position:absolute;
}

    #framest{
        opacity: 0.6;
    }

    
</style>

</head>
<body>

    <div class="framevideo">
        <iframe id="framest" width="100%" height="100%" src="https://www.youtube.com/embed/vuyTEUekaCk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div class="cuentare">
        <span id="cntdwn"></span>
    </div>
    </div>
    
    
    

    <script language="JavaScript">
        TargetDate = "06/25/2021 20:00";
        BackColor = "";
        ForeColor = "black";
        CountActive = true;
        CountStepper = -1;
        LeadingZero = true;
        DisplayFormat = " %%D%%:%%H%%:%%M%%:%%S%% ";
        FinishMessage = "";
    </script>
        <script language="JavaScript" src="countdown.js"></script>

</body></html>